# Cucumber_Citilink_UI_Test

./: README.md  pom.xml
src/main/java/config/: Properties.java  TestProperties.java
src/main/java/helpers/: Assertions.java  CookieManager.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: CitilinkCheckingConditions.java  CitilinkCountTest.java  CitilinkSearchInCatalog.java  CitilinkSetParameters.java  GoogleAfterSearch.java  GoogleBeforeSearch.java
src/main/java/stash/: Context.java  TestContext.java
src/main/java/stepdefs/: BaseSteps.java  CitilinkSteps.java  GoogleSteps.java
src/main/resources/: tests.properties
src/test/java/features/ui/: CheckProductTitles.feature
src/test/java/ru/citilink/test/: CucumberRunnerTest.java
src/test/resources/: tests.properties
